/ProductList.do = nonage_shop.controller.model.ProductListModel
/ProductDetail.do = nonage_shop.controller.model.ProductDetailModel
/ProductKind.do = nonage_shop.controller.model.ProductKindModel
/MemberContract.do = nonage_shop.controller.model.MemberContractModel
/MemberJoin.do = nonage_shop.controller.model.MemberJoinModel
/IdCheck.do = nonage_shop.controller.model.IdCheckModel
/FindZipNum.do = nonage_shop.controller.model.FindZipNumModel
/Join.do = nonage_shop.controller.model.JoinModel
/Login.do = nonage_shop.controller.model.LoginModel
/Logout.do = nonage_shop.controller.model.LogoutModel
/CartDelete.do = nonage_shop.controller.model.CartDeleteModel
/CartList.do = nonage_shop.controller.model.CartListModel
/CartInsert.do = nonage_shop.controller.model.CartInsertModel
